body
{
	background-color: #404040;
	color: silver;
	font-family: "Times New Roman", Times, serif;	
	padding: 0;
	margin: 0;
}

h3
{
	position: relative;
	background:url('tunnel-sign.jpg');
	background-size: 220px 220px;
	background-repeat: no-repeat;
	top: 20px;
	left: calc(50% - 100px);
	height: 220px;
	width: 100%;
	text-indent:-9999px
}

.burger
{
	display: block;
	height: 44px;
	width: 100%;
	background:url('burger.png') no-repeat 98%, center;
	background-color: red;
	color: white;
	cursor: pointer;
	font-size: 2.2em;
	border-bottom: 1px solid white;
	
}

#nav-div
{
	display: none;
	position: absolute;
	z-index: 10;
	width: 100%;
}

#nav-list
{
	display: flex;
	flex-direction: column;
}

nav ul
{
	list-style-type: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	height: auto;
}

nav li
{
	font-size: 1.4em;
	width: 100%
}

nav li a
{
	display: block;
	text-decoration: none;
	text-align: center;
	color: white;
	padding: 14px 16px;
	background-color: rgba(255, 0, 0, 0.8);
	border-bottom: 1px solid white;
	text-transform: capitalize;
}

#container
{
	margin: 10px;
	font-size: 1.2em;
}

form
{
	font-size: 1.7em;
}

#text-box
{
	height: 40px
}

#switch-button
{
	background-color: red;
	border-radius: 8px;
	font-size: 1.5em;
	padding: 8px;
	margin-left: 35%;
	margin-top: 25px;
	
}

#mappic
{
	display: none;
  	margin-left: auto;
  	margin-right: auto;
	width: 100%;
}

#progress-bar
{
	position: relative;
	width: 150px;
	height:30px;
	border: 2px solid #fff; 
	border-radius: 5px;
}

#progress-bar-fill
{
	height: 100%;
	// CHANGE THIS NUMBER
	width: 14%;
	background-color: #ff7418;
	border-radius: 5px;
}

#progress-bar-value
{
	position: absolute;
	height: 100%;
	width: 100%;
	color: silver;
	// when you get above 50% black looks better on orange background
	// color: #000;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
}

#progress-bar-text
{
	margin-left: auto;
	font-size: 1em;	
}

@media only screen and (min-width: 400px)
{

body
{
	display: flex;
	min-height: 100vh;	
  	flex-direction: column;
}

h3
{	
	height: 300px;
	top: 0;
	background:url('tunnel.jpg');
	background-repeat: no-repeat;
    	background-size: 100% 100%;
	background-position: center;
	padding: 0;
	margin:0;
	left: auto;
	text-indent:-9999px
}

.burger
{
	display: none;
}


h1
{
	text-align: center;
	font-size: 2.5em;
}

#nav-list
{
	flex-direction: row;
	margin: 0 auto;
	position: relative;
	
}

#nav-div
{
	display: block;
	width: 100%;
	position: relative;
	z-index: auto;
	background-color: black;

}

nav ul 
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: black;
	color: silver;
	overflow: hidden;
}

nav li 
{
	float: left;
}

nav li a 
{
	display: block;
 	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
	font-size: 1.2em;
	border-bottom: none;
	background-color: black;
	overflow: hidden;
}

li a:hover 
{
  	background-color: red;
}

.active 
{
  	background-color: #871e1e;
}

#container
{
	padding: 10px;
	margin: 10px;
	font-size: 1em;
	flex: 1;
}

form
{
	border: 10px;
	padding: 20px;
	line-height: 1.2;
	font-size: 1.9em;
	text-align: center;
}

#text-box
{
	height: 14px;
}

input
{
	padding: 20px;
	margin: 10px;
}

p
{
	line-height: 1.2;
	font-size: 1.2em;
}

em
{
	line-height: 1.2;
	font-size: 1.2em;
	font-weight: bold;
}

#switch-button
{ 
	display: block;
	left: 50%;
	background-color: red;
	margin-left: auto;
  	margin-right: auto;
	border: 10px;
	font-size: 1.3em;
	width: 140px;
	padding: 10px;
	border-radius: 8px;
}


#mappic
{
	display: none;
  	margin-left: auto;
  	margin-right: auto;
	width: 50%;
}

#small
{
	text-align: center;
	font-size: 0.8em
}

#centered
{
	text-align: center;
}

@media only screen and (min-width: 1200px)
{

progress {
    display:inline-block;
    width:380px;
    height:30px;
    padding:15px 0 0 0;
    margin:0;
    background:none;
    border: 0;
    border-radius: 15px;
    text-align: left;
    position:relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
}
progress::-webkit-progress-bar {
    height:22px;
    width:300px;
    margin:0 auto;
    background-color: #CCC;
    border-radius: 15px;
    box-shadow:0px 0px 6px #777 inset;
}
progress::-webkit-progress-value {
    display:inline-block;
    float:left;
    height:22px;
    margin:0px -10px 0 0;
    background: #F70;
    border-radius: 15px;
    box-shadow:0px 0px 6px #777 inset;
}
progress:after {
    margin:-40px 0 0 -10px;
    padding:0;
    display:inline-block;
    float:left;
    content: attr(value) '%';
    font-size: 1rem;
}

label
{
    padding-right: 30px;
    font-size: 2rem;
}

nav ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
    color: silver;
    overflow: hidden;
    width: auto;
}

#nav-list
{
    flex-direction: row;
    margin: 0 auto;
    position: relative;
    margin-right: 40%;

}


#nav-div
{
	display: block;
	width: 100%;
	position: relative;
	z-index: auto;
	background-color: black;

}

nav li 
{
	float: left;
	width: auto;
}

nav li a 
{
	display: block;
 	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
	font-size: 1.2em;
	border-bottom: none;
	background-color: black;
	white-space: nowrap;
	overflow: hidden;
}

#progress-bar
{
	position: relative;
	width: 300px;
	height:40px;
	border: 2px solid #fff; 
	border-radius: 5px;
	margin-left: 42%;
}


#progress-bar-text
{
	margin-left: 42%;
	font-size: 1.2em;	
}

}

