<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Campaigning for the reopening of Boldrewood Tunnel since October 2019 (about 3.15pm)">
	<meta name="keywords" content="Southampton, University, Tunnel, Society, Secret">
	<meta name="author" content="Me">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="boldrewoodstyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="boldrewood.js"></script>
	<title>Boldrewood Tunnel Soc</title>
</head>
<body>
	<div id="header">
		<h3>Boldrewood Tunnel Soc</h3>
		<nav id="navbar">
		<a class="burger">MENU</a>
		<div id="nav-div">
			<ul id="nav-list">
				<li><a href="index.html">ABOUT US</a></li>
				<li><a href="join.html">JOIN</a></li>
				<li><a href="map.html">MAP</a></li>
				<li><a class="active" href="#">FAQ</a></li>
				<li><a href="spirit_animal.html">SPIRIT ANIMAL</a></li>
				<li><a href="staff.html">STAFF</a></li>
			</ul>
		</div><!--nav-div-->
		</nav>
	</div><!--header-->
	<div id="container">
		<p><em>Is this a scam?</em> NO, we do not want your credit card details, those all important 3 digits on the back, or one of your kidneys. We may be students but there are limits to what we are prepared to eat.</p>
		<p><em>Who are you?</em> We are a disciplined, well trained and highly motivated team of students based at a Russell Group University in the South of England. We cannot say anymore. We don't know who is monitoring this website.</p>
		<p><em>What is Boldrewood Tunnel?</em> It is a foot tunnel that connects Boldrewood Campus with the students union. It is now shut due to health and safety restrictions</p>
		<p><em>What colour is the carpet?</em> Im glad you asked it happens to be burgundy</p>
		<p><em>Burgundy? Can we recarpet?</em>I dont know it was the 1980s they did weird things. The first priority should be opening the tunnel then we can start boldrewood tunnel recarpeting soc, maybe we can even go for linoleum</p>
		<p><em>Why should we reopen it?</em> Sorry I didn't hear that question</p>
		<p><em>What is Boldrewood Tunnel Soc?</em> We are an unaffiliated society of SUSU</p>
		<p><em>Unaffiliated?</em> Yeah we have not been affiliated yet but we are sure they will affiliate us as soon as they see how awesome we are</p>
		<p><em>Can I find the Tunnel?</em> NO, NO, NO, there are serious health and safety concerns here. DO NOT GO LOOKING FOR THE TUNNEL. Also telling people about the tunnel is much more important</p>
		<p><em>How can I tell people about the tunnel?</em> I'm glad you asked. Why don't we start with the person sitting next to you. Maybe you've never met them before. Maybe they look friendly or attractive. But how do you talk to them? In your head you run through the options. "Whats your name?", "Where are you from?", "What are you studying?" No, you realise, that will never do. They've answered those questions so many times already. You can't do that to them again. Then it hits you. "I can ask them if they have heard of the tunnel." Yes, you think, that's perfect. 10 years later and you are both married/best friends/two people who went on a epic expedition to South America and you look at your wedding photos/ matching tattoos/ teeth mark indented oar that you used to beat down that hungry coyote in the amazon...and then it hits you: None of that, not one single thing would have happened if you hadn't mentioned the tunnel that day. But you did. And that's why you can do anything. That's why you'll get your degree. That's why you parents are proud of you, the University is proud of you and we're proud of you. WELL DONE YOU.</p>
		<p><em>Do you have any specialist equipment?</em> At Tunnel Soc HQ we have; maps, charts, two robots, a small piece of giraffe skeleton, seismology equipment, 238 Pokemon Cards (gotta collect them all) and some cake.</p>
		<p><em>Where is Tunnel Soc HQ?</em> On the ground floor of highfield halls - next to avenue campus.</p>
		<p><em>Wait...did you say a small piece of Giraf-?</em> Shhhhhhhh *All in good time*</p>
		<p><em>What happens when I join?</em> When the time is right you'll be the first to know. Like literally the first, we don't have that many members *yet*.</p>
		<p><em>Did you come up with this on a rainy afternoon?</em> Are you spying on us? Who do you work for? What do you want? WHO ARE YOU?</p>
		<p><em>I don't believe in the Boldrewood Tunnel.</em> Firstly that's not a question. Secondly search 'Boldrewood Tunnel' on google. See? Evidence.</p>
		<p><em>Ok I'm in.</em> Again...Not.A.Question. But still. We'll be in touch</p>
	</div><!--Container-->
	<div id="footer">
	<p id="centered">Boldrewood Tunnel: Not so much a myth as a legend</p>
	<p id = "small">&#169;	2019 Boldrewood Tunnel Soc</p>
	</div><!--footer-->
</body>
</html>
