<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Campaigning for the reopening of Boldrewood Tunnel since October 2019 (about 3.15pm)">
	<meta name="keywords" content="Southampton, University, Tunnel, Society, Secret">
	<meta name="author" content="Me">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="boldrewoodstyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="boldrewood.js"></script>
	<title>Boldrewood Tunnel Soc</title>
</head>
<body>
	<div id="header">
		<h3>Boldrewood Tunnel Soc</h3>
		<nav id="navbar">
		<a class="burger">MENU</a>
		<div id="nav-div">
			<ul id="nav-list">
				<li><a class="active" href="#">ABOUT US</a></li>
				<li><a href="join.html">JOIN</a></li>
				<li><a href="map.html">MAP</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="spirit_animal.html">SPIRIT ANIMAL</a></li>
				<li><a href="staff.html">STAFF</a></li>
			</ul>
		</div><!--nav-div-->
		</nav>

	</div><!--header-->
	<div id="container">
		<p>Did you know there used to be a tunnel going between Highfield campus and Boldrewood campus? Well there was, and it was unfortunately closed due to health and safety restrictions…</p>
    		<p>However Southampton university don't want you to find about the tunnel, theyve been covering it up! Ask any member of staff and theyll tell you there is no tunnel – TRY IT!</p>
    		<p>Despite this atrocity there are many loyal people who still campaign for the reopening of the boldrewood tunnel, most notably the boldrewood tunnel society which at its peak had 700 members (at the time 5% of student body).</p>
    		<p>If you think this charade has gone on long enough the join boldrewood tunnel soc and help improve the university.</p>
    		<p>More information can be found from the fount of all knowledge google. I would give you my email address but I dont know who is reading this webpage so join first and we can go from there...</p>
    		<p>Go to the JOIN page at the top to join (funnily enough)</p>
    		<a style=font-size:20px;color:white; href="snakepage.html">If you click here you can play snake! because were such a cool society we have games on our website! (only on desktop)</a>
	</div><!--container-->
	<div id="footer">
	<p id="centered">Boldrewood Tunnel: Not so much a myth as a legend</p>
	<p id = "small">&#169;	2019 Boldrewood Tunnel Soc</p>
	</div><!--footer-->
</body>
</html><p>
    
