<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Campaigning for the reopening of Boldrewood Tunnel since October 2019 (about 3.15pm)">
	<meta name="keywords" content="Southampton, University, Tunnel, Society, Secret">
	<meta name="author" content="Me">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="boldrewoodstyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="boldrewood.js"></script>
	<title>Boldrewood Tunnel Soc</title>
</head>
<body>
	<div id="header">
		<h3>Boldrewood Tunnel Soc</h3>
		<nav id="navbar">
		<a class="burger">MENU</a>
		<div id="nav-div">
			<ul id="nav-list">
				<li><a href="index.html">ABOUT US</a></li>
				<li><a class="active" href="#">JOIN</a></li>
				<li><a href="map.html">MAP</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="spirit_animal.html">SPIRIT ANIMAL</a></li>
				<li><a href="staff.html">STAFF</a></li>
			</ul>
		</div><!--nav-div-->
		</nav>

	</div><!--header-->
	<div id="container">
		<form action="form.php" method="post">
  		<input id="text-box" type="text" name="email" text-size="2.1em">@soton.ac.uk
		<br>
		<input type="submit" id="switch-button" value="JOIN">
		</form>
	<label for="members">This is our progress bar to 700 members, which is our target</label>
    <progress id="members" max="100" value="42"> 42% </progress>
	<p>*weve recently had reports of emails going into spam boxes, please check your spam box for any emails after joining if you dont receive any, they should be sent out quickly as i check the site regularly*</p>
	<p>We need your @soton email address because we don't want to be infultrated by the following: MI5, CIA, Mossad and Solent students</p>
	<p>If its really impossible to give soton email adress (<b>because you're not a student</b>) but you still want to sign up, you can email undergroundresistance@boldrewoodtunnelsoc.com</p>
	<p>btw this doesnt obligate you to do anything its just so I know who is interested, and dont tell me your not at least intrigued by this because of course you are.</p>
	</div><!--Container-->
	<div id="footer">
	<p id="centered">Boldrewood Tunnel: Not so much a myth as a legend</p>
	<p id = "small">&#169;	2019 Boldrewood Tunnel Soc</p>
	</div><!--footer-->
</body>
</html>
