<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Campaigning for the reopening of Boldrewood Tunnel since October 2019 (about 3.15pm)">
	<meta name="keywords" content="Southampton, University, Tunnel, Society, Secret">
	<meta name="author" content="Me">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="boldrewoodstyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="boldrewood.js"></script>
	<noscript>Fail!</noscript>
	<title>Boldrewood Tunnel Soc</title>
</head>
<body>
	<div id="header">
		<h3>Boldrewood Tunnel Soc</h3>
		<nav id="navbar">
		<a class="burger">MENU</a>
		<div id="nav-div">
			<ul id="nav-list">
				<li><a href="index.html">ABOUT US</a></li>
				<li><a href="join.html">JOIN</a></li>
				<li><a class="active" href="#">MAP</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="spirit_animal.html">SPIRIT ANIMAL</a></li>
				<li><a href="staff.html">STAFF</a></li>
			</ul>
		</div><!--nav-div-->
		</nav>
	</div><!--header-->
	<div id="container">
		<p>Information is scarce at the moment. Using all the technology at our desposal and our keen research skills we have put together what we feel is the most accurate map showing the location of the tunnel</p>
		<p>This info is valuable so please only press reveal after you have checked over your shoulder to make sure no one else can see youe screen</p>
		<button id="switch-button" onclick="clickEvent()">REVEAL</button>
		<p id="switch"><img id="mappic" src="map.png" alt="A Map of Boldrewood Tunnel...shhhhhhh"></p>
	</div><!--Container-->
	<div id="footer">
	<p id="centered">Boldrewood Tunnel: Not so much a myth as a legend</p>
	<p id = "small">&#169;	2019 Boldrewood Tunnel Soc</p>
	</div><!--footer-->
</body>
</html>
