<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Campaigning for the reopening of Boldrewood Tunnel since October 2019 (about 3.15pm)">
	<meta name="keywords" content="Southampton, University, Tunnel, Society, Secret">
	<meta name="author" content="Me">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="boldrewoodstyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="boldrewood.js"></script>
	<title>Boldrewood Tunnel Soc</title>
</head>
<body>
	<div id="header">
		<h3>Boldrewood Tunnel Soc</h3>
		<nav id="navbar">
		    <a class="burger">MENU</a>
		<div id="nav-div">
			<ul id="nav-list">
				<li><a href="index.html">ABOUT US</a></li>
				<li><a href="join.html">JOIN</a></li>
				<li><a href="map.html">MAP</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a class="active" href="#">SPIRIT ANIMAL</a></li>
				<li><a href="staff.html">STAFF</a></li>
			</ul>
		</nav>
	</div><!--header-->
	<div id="container">
	<p>At Boldrewood Tunnel Soc we considered what our Spirit Animal could be. 

What could be the timeless truth and guider that comes to us in dreams and visions in the form of an animal? What is it, that expressed our inner life and ground of being?</p>

<p>We considereded the gopher, with its lively mind and ability to burrow at multiple levels.</p>

<p>Or perhaps the the bat with its echo location abilities, love of dark places and the fact that it sleeps upside down.</p>

<p>We thought about the dolphin which can communicate over long distances and is renownd for its friendly nature.</p>

<p>But in the end it was obvious the only animal who could be our otherworldly teacher and guide was DAVE GORMAN.</p>

<p>Dave Gorman who once devoted a 2 hour show to a six minute pop song. He understands why reopening a tunnel ‘people’ say doesn’t exist is important.</p>

<p>Dave Gorman who once found 56 people called Dave Gorman, even though there was already one living in his own house, understands the importance of pointless connections.</p>

<p>Dave Gorman who would understand why Boldrewood Tunnel Soc wont change the world but will make our University life good-ish</p>

<p>Dave Gorman, the official Spirit Animal of Boldrewood Tunnel Soc, because of course he is.</p>
<img src="dave_gorman.jpg" alt="Dave Gorman wearing a boldrewood tunnel soc hoodie">
	</div><!--Container-->
	<div id="footer">
	<p id="centered">Boldrewood Tunnel: Not so much a myth as a legend</p>
	<p id = "small">&#169;	2019 Boldrewood Tunnel Soc</p>
	</div><!--footer-->
</body>
</html>
