<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Campaigning for the reopening of Boldrewood Tunnel since October 2019 (about 3.15pm)">
	<meta name="keywords" content="Southampton, University, Tunnel, Society, Secret">
	<meta name="author" content="Me">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="boldrewoodstyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="boldrewood.js"></script>
	<title>Boldrewood Tunnel Soc</title>
</head>
<body>
	<div id="header">
		<h3>Boldrewood Tunnel Soc</h3>
		<nav id="navbar">
		<a class="burger">MENU</a>
		<div id="nav-div">
			<ul id="nav-list">
				<li><a href="index.html">ABOUT US</a></li>
				<li><a href="join.html">JOIN</a></li>
				<li><a href="map.html">MAP</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="spirit_animal.html">SPIRIT ANIMAL</a></li>
				<li><a class="active" href="#">STAFF</a></li>
			</ul>
		</div><!--nav-div-->
		</nav>
	</div><!--header-->
	<div id="container">
		<p>This is our official staff list:</p>
		<p>President - Tom</p>
		<p>VP - Tom</p>
		<p>Vice President - Tom</p>
		<p>Assistant - Tom</p>
		<p>IT technician - Tom</p>
		<p>Events manager - Tom</p>
		<p><strike>Pirate</strike> Treasurer - Tom</p>
		<p>It is just a coincidence that all our comittee is Tom, we do many many other members, like Bob</p>
	</div><!--Container-->
	<div id="footer">
	<p id="centered">Boldrewood Tunnel: Not so much a myth as a legend</p>
	<p id = "small">&#169;	2019 Boldrewood Tunnel Soc</p>
	</div><!--footer-->
</body>
</html>
